<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version2 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createForeignKey('tour_translation', 'tour_translation_id_tour_id', array(
             'name' => 'tour_translation_id_tour_id',
             'local' => 'id',
             'foreign' => 'id',
             'foreignTable' => 'tour',
             'onUpdate' => 'CASCADE',
             'onDelete' => 'CASCADE',
             ));
        $this->addIndex('tour_translation', 'tour_translation_id', array(
             'fields' => 
             array(
              0 => 'id',
             ),
             ));
    }

    public function down()
    {
        $this->dropForeignKey('tour_translation', 'tour_translation_id_tour_id');
        $this->removeIndex('tour_translation', 'tour_translation_id', array(
             'fields' => 
             array(
              0 => 'id',
             ),
             ));
    }
}