<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version6 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createForeignKey('partner', 'partner_image_dm_media_id', array(
             'name' => 'partner_image_dm_media_id',
             'local' => 'image',
             'foreign' => 'id',
             'foreignTable' => 'dm_media',
             'onUpdate' => '',
             'onDelete' => 'SET NULL',
             ));
        $this->createForeignKey('partner_translation', 'partner_translation_id_partner_id', array(
             'name' => 'partner_translation_id_partner_id',
             'local' => 'id',
             'foreign' => 'id',
             'foreignTable' => 'partner',
             'onUpdate' => 'CASCADE',
             'onDelete' => 'CASCADE',
             ));
        $this->addIndex('partner', 'partner_image', array(
             'fields' => 
             array(
              0 => 'image',
             ),
             ));
        $this->addIndex('partner_translation', 'partner_translation_id', array(
             'fields' => 
             array(
              0 => 'id',
             ),
             ));
    }

    public function down()
    {
        $this->dropForeignKey('partner', 'partner_image_dm_media_id');
        $this->dropForeignKey('partner_translation', 'partner_translation_id_partner_id');
        $this->removeIndex('partner', 'partner_image', array(
             'fields' => 
             array(
              0 => 'image',
             ),
             ));
        $this->removeIndex('partner_translation', 'partner_translation_id', array(
             'fields' => 
             array(
              0 => 'id',
             ),
             ));
    }
}