<?php

/**
 * BaseDmContact
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $name
 * @property string $email
 * @property clob $body
 * @property enum $contact_type
 * @property string $company
 * @property string $first_name
 * @property string $phone
 * @property string $street
 * @property string $zip
 * @property string $city
 * 
 * @method string    getName()         Returns the current record's "name" value
 * @method string    getEmail()        Returns the current record's "email" value
 * @method clob      getBody()         Returns the current record's "body" value
 * @method enum      getContactType()  Returns the current record's "contact_type" value
 * @method string    getCompany()      Returns the current record's "company" value
 * @method string    getFirstName()    Returns the current record's "first_name" value
 * @method string    getPhone()        Returns the current record's "phone" value
 * @method string    getStreet()       Returns the current record's "street" value
 * @method string    getZip()          Returns the current record's "zip" value
 * @method string    getCity()         Returns the current record's "city" value
 * @method DmContact setName()         Sets the current record's "name" value
 * @method DmContact setEmail()        Sets the current record's "email" value
 * @method DmContact setBody()         Sets the current record's "body" value
 * @method DmContact setContactType()  Sets the current record's "contact_type" value
 * @method DmContact setCompany()      Sets the current record's "company" value
 * @method DmContact setFirstName()    Sets the current record's "first_name" value
 * @method DmContact setPhone()        Sets the current record's "phone" value
 * @method DmContact setStreet()       Sets the current record's "street" value
 * @method DmContact setZip()          Sets the current record's "zip" value
 * @method DmContact setCity()         Sets the current record's "city" value
 * 
 * @package    leipzig-erleben
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseDmContact extends myDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('dm_contact');
        $this->hasColumn('name', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
        $this->hasColumn('email', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
        $this->hasColumn('body', 'clob', null, array(
             'type' => 'clob',
             'notnull' => true,
             ));
        $this->hasColumn('contact_type', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 'simple',
              1 => 'group',
             ),
             ));
        $this->hasColumn('company', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('first_name', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
        $this->hasColumn('phone', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
        $this->hasColumn('street', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
        $this->hasColumn('zip', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
        $this->hasColumn('city', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $this->actAs($timestampable0);
    }
}