<?php

/**
 * BasePartner
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $name
 * @property string $website
 * @property clob $description
 * @property integer $image
 * @property boolean $is_active
 * @property DmMedia $Image
 * 
 * @method string  getName()        Returns the current record's "name" value
 * @method string  getWebsite()     Returns the current record's "website" value
 * @method clob    getDescription() Returns the current record's "description" value
 * @method integer getImage()       Returns the current record's "image" value
 * @method boolean getIsActive()    Returns the current record's "is_active" value
 * @method DmMedia getImage()       Returns the current record's "Image" value
 * @method Partner setName()        Sets the current record's "name" value
 * @method Partner setWebsite()     Sets the current record's "website" value
 * @method Partner setDescription() Sets the current record's "description" value
 * @method Partner setImage()       Sets the current record's "image" value
 * @method Partner setIsActive()    Sets the current record's "is_active" value
 * @method Partner setImage()       Sets the current record's "Image" value
 * 
 * @package    leipzig-erleben
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePartner extends myDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('partner');
        $this->hasColumn('name', 'string', 200, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 200,
             ));
        $this->hasColumn('website', 'string', 200, array(
             'type' => 'string',
             'length' => 200,
             ));
        $this->hasColumn('description', 'clob', null, array(
             'type' => 'clob',
             'extra' => 'ckeditor',
             ));
        $this->hasColumn('image', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('is_active', 'boolean', null, array(
             'type' => 'boolean',
             'notnull' => true,
             'default' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('DmMedia as Image', array(
             'local' => 'image',
             'foreign' => 'id',
             'onDelete' => 'SET NULL'));

        $dmsortable0 = new Doctrine_Template_DmSortable();
        $i18n0 = new Doctrine_Template_I18n(array(
             'fields' => 
             array(
              0 => 'name',
              1 => 'description',
              2 => 'is_active',
             ),
             ));
        $timestampable1 = new Doctrine_Template_Timestampable();
        $i18n0->addChild($timestampable1);
        $this->actAs($dmsortable0);
        $this->actAs($i18n0);
    }
}