<?php

/**
 * BaseTour
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $name
 * @property boolean $is_walkabout
 * @property boolean $is_excursion
 * @property string $meeting_point
 * @property string $duration
 * @property string $price
 * @property clob $description
 * @property integer $image
 * @property boolean $is_active
 * @property boolean $is_handicapped_accessible
 * @property boolean $is_online_orderable
 * @property DmMedia $Image
 * @property Doctrine_Collection $TourDates
 * 
 * @method string              getName()                      Returns the current record's "name" value
 * @method boolean             getIsWalkabout()               Returns the current record's "is_walkabout" value
 * @method boolean             getIsExcursion()               Returns the current record's "is_excursion" value
 * @method string              getMeetingPoint()              Returns the current record's "meeting_point" value
 * @method string              getDuration()                  Returns the current record's "duration" value
 * @method string              getPrice()                     Returns the current record's "price" value
 * @method clob                getDescription()               Returns the current record's "description" value
 * @method integer             getImage()                     Returns the current record's "image" value
 * @method boolean             getIsActive()                  Returns the current record's "is_active" value
 * @method boolean             getIsHandicappedAccessible()   Returns the current record's "is_handicapped_accessible" value
 * @method boolean             getIsOnlineOrderable()         Returns the current record's "is_online_orderable" value
 * @method DmMedia             getImage()                     Returns the current record's "Image" value
 * @method Doctrine_Collection getTourDates()                 Returns the current record's "TourDates" collection
 * @method Tour                setName()                      Sets the current record's "name" value
 * @method Tour                setIsWalkabout()               Sets the current record's "is_walkabout" value
 * @method Tour                setIsExcursion()               Sets the current record's "is_excursion" value
 * @method Tour                setMeetingPoint()              Sets the current record's "meeting_point" value
 * @method Tour                setDuration()                  Sets the current record's "duration" value
 * @method Tour                setPrice()                     Sets the current record's "price" value
 * @method Tour                setDescription()               Sets the current record's "description" value
 * @method Tour                setImage()                     Sets the current record's "image" value
 * @method Tour                setIsActive()                  Sets the current record's "is_active" value
 * @method Tour                setIsHandicappedAccessible()   Sets the current record's "is_handicapped_accessible" value
 * @method Tour                setIsOnlineOrderable()         Sets the current record's "is_online_orderable" value
 * @method Tour                setImage()                     Sets the current record's "Image" value
 * @method Tour                setTourDates()                 Sets the current record's "TourDates" collection
 * 
 * @package    leipzig-erleben
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseTour extends myDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tour');
        $this->hasColumn('name', 'string', 200, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 200,
             ));
        $this->hasColumn('is_walkabout', 'boolean', null, array(
             'type' => 'boolean',
             'default' => false,
             ));
        $this->hasColumn('is_excursion', 'boolean', null, array(
             'type' => 'boolean',
             'default' => false,
             ));
        $this->hasColumn('meeting_point', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('duration', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('price', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('description', 'clob', null, array(
             'type' => 'clob',
             'extra' => 'ckeditor',
             ));
        $this->hasColumn('image', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('is_active', 'boolean', null, array(
             'type' => 'boolean',
             'notnull' => true,
             'default' => true,
             ));
        $this->hasColumn('is_handicapped_accessible', 'boolean', null, array(
             'type' => 'boolean',
             'notnull' => true,
             'default' => false,
             ));
        $this->hasColumn('is_online_orderable', 'boolean', null, array(
             'type' => 'boolean',
             'notnull' => true,
             'default' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('DmMedia as Image', array(
             'local' => 'image',
             'foreign' => 'id',
             'onDelete' => 'SET NULL'));

        $this->hasMany('TourDate as TourDates', array(
             'local' => 'id',
             'foreign' => 'tour_id'));

        $dmsortable0 = new Doctrine_Template_DmSortable();
        $i18n0 = new Doctrine_Template_I18n(array(
             'fields' => 
             array(
              0 => 'name',
              1 => 'description',
              2 => 'is_active',
              3 => 'is_online_orderable',
             ),
             ));
        $timestampable1 = new Doctrine_Template_Timestampable();
        $i18n0->addChild($timestampable1);
        $this->actAs($dmsortable0);
        $this->actAs($i18n0);
    }
}