<?php

/**
 * BaseTourDate
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $tour_id
 * @property date $date_day
 * @property time $date_time
 * @property boolean $is_active
 * @property Tour $Tour
 * 
 * @method integer  getTourId()    Returns the current record's "tour_id" value
 * @method date     getDateDay()   Returns the current record's "date_day" value
 * @method time     getDateTime()  Returns the current record's "date_time" value
 * @method boolean  getIsActive()  Returns the current record's "is_active" value
 * @method Tour     getTour()      Returns the current record's "Tour" value
 * @method TourDate setTourId()    Sets the current record's "tour_id" value
 * @method TourDate setDateDay()   Sets the current record's "date_day" value
 * @method TourDate setDateTime()  Sets the current record's "date_time" value
 * @method TourDate setIsActive()  Sets the current record's "is_active" value
 * @method TourDate setTour()      Sets the current record's "Tour" value
 * 
 * @package    leipzig-erleben
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseTourDate extends myDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tour_date');
        $this->hasColumn('tour_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('date_day', 'date', null, array(
             'type' => 'date',
             'notnull' => true,
             ));
        $this->hasColumn('date_time', 'time', null, array(
             'type' => 'time',
             'notnull' => true,
             ));
        $this->hasColumn('is_active', 'boolean', null, array(
             'type' => 'boolean',
             'notnull' => true,
             'default' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Tour', array(
             'local' => 'tour_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}